# Kafka2Phoenix

Kafka2Phoenix/: pom.xml
Kafka2Phoenix/metastore_db/: db.lck  service.properties
Kafka2Phoenix/metastore_db/log/: logmirror.ctrl
Kafka2Phoenix/src/main/java/com/cmnit/gatherdata/enums/: KafkaTopicEnum.java
Kafka2Phoenix/src/main/java/com/cmnit/gatherdata/utils/: ConcurrentDateFormat.java  ConfigurationManager.java  Exceptions.java  MD5Utils.java  PhoenixUtils.java
Kafka2Phoenix/src/main/resources/: hdfs-site.xml  hive-site.xml  log4j.properties
Kafka2Phoenix/src/main/scala/com/cmnit/gatherdata/: Main.scala
Kafka2Phoenix/src/main/scala/com/cmnit/gatherdata/modules/bean/: GantryBaseInfoData.scala  GantryBillHourSum.scala  GantryDownloadRecordInfo.scala  GantryETCBill.scala  GantryRunningStatusData.scala  GantryVehDisData.scala  GantryVehDisHourSum.scala  GantryVehDisPic.scala  TestData.scala  TollChargerShiftEnSumInfo.scala  TollChargerShiftExSumInfo.scala  TollEnBillInfo.scala  TollExBillInfo.scala  TollHeartBeatInfo.scala  TollLoadGantryBillHourSum.scala  TollLoadGantryBillInfo.scala  TollOpLogInfo.scala  TollRealTimeMonitorInfo.scala  TollVehDisData.scala  TollVehDisHourSum.scala  TollVehDisPic.scala
Kafka2Phoenix/src/main/scala/com/cmnit/gatherdata/modules/module/: GantryBaseInfoDataModule.scala  GantryBillHourSumModule.scala  GantryDownloadRecordInfoModule.scala  GantryETCBillModule.scala  GantryRunningStatusDataModule.scala  GantryVehDisDataModule.scala  GantryVehDisHourSumModule.scala  GantryVehDisPicModule.scala  TestPhoenix.scala  TollChargerShiftEnSumInfoModule.scala  TollChargerShiftExSumInfoModule.scala  TollEnBillInfoModule.scala  TollExBillInfoModule.scala  TollHeartBeatInfoModule.scala  TollLoadGantryBillHourSumModule.scala  TollLoadGantryBillInfoModule.scala  TollOpLogInfoModule.scala  TollRealTimeMonitorInfoModule.scala  TollVehDisDataModule.scala  TollVehDisHourSumModule.scala  TollVehDisPicModule.scala
Kafka2Phoenix/src/main/scala/com/cmnit/gatherdata/modules/utils/: DateUtil.scala
Kafka2Phoenix/src/test/scala/: PhoenixTest.scala
